server { 
    listen 80; 

    root /usr/share/nginx/html; 
    index index.html; 

    location / { 
        # Primeiro tenta servir arquivo físico, se não existir redireciona para index.html 
        try_files $uri /index.html; 
    } 

    # Cache básico para assets estáticos 
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ { 
        expires 6M; 
        access_log off; 
        add_header Cache-Control "public"; 
    } 
}